<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="android" />
    <item
        android:id="@+id/stepOneFragment"
        android:icon="@drawable/ic_battery_90_black_24dp"
        android:title="battery" />
    <item
        android:id="@+id/stepTwoFragment"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="Item" />
</menu>