<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="HOME"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/stepOneFragment"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="ONE"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/stepTwoFragment"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="TWO"
        app:showAsAction="ifRoom" />
</menu>