<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.dimi.navigation.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_stepOneFragment"
            app:destination="@id/stepOneFragment" />
    </fragment>
    <fragment
        android:id="@+id/stepOneFragment"
        android:name="com.example.dimi.navigation.StepOneFragment"
        android:label="fragment_step_one"
        tools:layout="@layout/fragment_step_one" >
        <action
            android:id="@+id/action_stepOneFragment_to_stepTwoFragment"
            app:destination="@id/stepTwoFragment" />
        <argument
            android:name="someName"
            android:defaultValue="122"
            app:type="integer" />
    </fragment>
    <fragment
        android:id="@+id/stepTwoFragment"
        android:name="com.example.dimi.navigation.StepTwoFragment"
        android:label="fragment_step_two"
        tools:layout="@layout/fragment_step_two" >
        <action
            android:id="@+id/action_stepTwoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>